(* val table = ref (nil: (string * int) list) *)
type table = string -> int
val emptytable = fn j => raise Fail("uninitialized var: " ^ j)
fun printInt i = print (Int.toString i)
%%

%term INT of int | PRINT of string | SEMICOLON | EOF

(*
%nonterm stm of table->table
       | prog of table
*)

%nonterm stm of string
       | prog of string


%name Stlnpg01

%right SEMICOLON

%start prog
%eop EOF
%pos int

%%
prog: stm                    (stm)

(*
stm: stm SEMICOLON stm       (fn t => stm2(stm1(t)))
stm: PRINT INT               (fn t => (print (Int.toString INT); t))
*)

stm: PRINT INT               (print ("print " ^ (Int.toString INT) ^ "\n"); "print INT")
