(* val table = ref (nil: (string * int) list) *)
type table = string -> int
val emptytable = fn j => raise Fail("uninitialized var: " ^ j)
fun printInt i = print (Int.toString i)
%%

%term ID of string | INT of int | STRING of string
    | PRINT of string 
    | EQUAL
    | DIM
    | AS
    | TY_STRING
    | LINE_TERM
    | COMMENT of string
    | EOF

%nonterm  prog of Absyn.lgclline list
       | logical_lines of Absyn.lgclline list
       | logical_line of Absyn.lgclline
       | local_var_decl of Absyn.lgclline
       | statement of Absyn.lgclline
       | exp of Absyn.exp


%name Oldvb01

%verbose

%start prog
%eop EOF
%noshift EOF
%pos int

%%
prog: logical_lines                   (logical_lines)

logical_lines: 
    logical_line                       ([logical_line])
    | logical_lines logical_line       (logical_lines @ [logical_line])

logical_line: 
    local_var_decl                   (local_var_decl)
    (* syms COMMENT LINE_TERM           (syms @ [Absyn.CommentExp COMMENT, Absyn.LinetermExp]) *)
    (* | syms LINE_TERM                 (syms @ [Absyn.LinetermExp]) *)
    (* | syms                           (syms) *)
    | ID EQUAL exp                   (Absyn.AssignStmt (Absyn.SimpleVar(Symbol.symbol ID, 0), exp))
    | COMMENT LINE_TERM              (Absyn.CommentExp COMMENT)
    | LINE_TERM                      (Absyn.LinetermExp)


local_var_decl: DIM ID AS TY_STRING LINE_TERM (Absyn.LclVarDecl ((Absyn.SimpleVar(Symbol.symbol ID, 0)), Absyn.VbTyString))
   
exp: INT                         (Absyn.IntExp INT)
    | STRING                     (Absyn.StringExp (STRING, 0))

